<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Primary Care
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Primary Care field identifies the individual party who 
	wrote the initial referral for this patient's episode of care 
	being billed on the claim.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>X12 - Not required unless there is a requirement to report 
	the additional referral.  Add one or more Primary 
	Care providers to the Providers Screen, Other Provider Types entries, if needed.
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>The Primary Care providers entered and saved on the Providers tab screen appear in this field as selections to choose from 
        for processing.  If no Primary Care provider is entered and saved on the Providers tab screen no selection will be available 
        to choose from for processing.
        <UL><LI>To view selections, click on the arrow at the end of the field.  A drop down list will appear and 
        display all Primary Care provider options, in the order they were entered.  The listing is formatted to use the Last or 
        Organizational Name from each of the Primary Care providers entered and saved.</LI>  
        <LI>To select a Primary Care provider to appear on the claim, click on one of the selections.</LI></UL>  
        	<P>See the Providers screen, Other Provider Types Help link for other information.</P>
	</TD>
  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>
		The minimum characters is 1, the maximum characters is 30.        
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>DOE
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
