<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Facility

	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Facility field defines the type of facility where the services were performed.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Sender�s discretion
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>N/A
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Numeric<BR>
The minimum and maximum characters is 2.
	<P>If Facility Type value = B selected then follow Place of Service code set.</P>
	<P>If Facility Type value = A, follow Uniform Billing Claim Form Bill Type.</P>

    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>11
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
