<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Total Charges
	<P>MN-ITS expects a dollar value in this field.  The decimal point always appears in the character stream if the decimal point is at any place other than the right end.  If the value is an integer (i.e. decimal point at the right end) the decimal should be omitted.  The use of triad separators (i.e. the comma in 1,000) is expressly prohibited.</P>
	<UL><LI>Example 1 - A transmitted value of 12.34 represents a decimal value of 12.34.</LI>
	<LI>Example 2 - A transmitted value of 85 represents a decimal value of 85.00.</LI>
	<LI>Example 3 - A transmitted value of 76.983 does not represent a decimal value.</LI></UL>

	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Total Charges field identifies the total amount of all service line charges entered for an authorization request.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Required
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>N/A
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Decimal<BR>
The minimum digits is 1, the maximum is 10, 11 if a decimal is included.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>1345.98
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
