<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Modifiers

	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Modifiers field identifies special circumstances related to the performance of the proposed service/ item.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Required when a modifier improves the reporting accuracy of the associated procedure code.
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>The user can add up to four Modifiers by entering a two-character modifier within the active Modifiers entry box and clicking on the Add command button to the right of below the Modifiers entry box.
The user can elect to enter more than one modifier by repeating this process.  All entries are displayed in the Modifiers field directly below the Modifiers Add command button, in entry order.  
	<P>Duplicate modifier entries will not be displayed more than once.</P>
	<P>The user�s entries can be reviewed by clicking the up and down arrow buttons located to the right of the Modifiers field.</P>
	<P>Modifiers entered in error can be deleted by clicking on the number entered and clicking on the Delete command button.</P>

	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>
The minimum and maximum characters is 2.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>22
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
