<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Level of Service

	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Level of Service specifies the level of service rendered.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Recommended if the service requested would not be authorized unless the patient�s condition is Emergency or Urgent.
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>There is no default selection.
	<P>The user can select a different identifier by clicking the arrow at the end of the field.  A drop down list will appear and display additional choices directly below the Level of Service field.  The list appears in Level of Service identifier order.  The user makes a selection by clicking on the choice.  The drop down list closes after a selection is made and the selection appears in the Level of Service field.</P>
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Identifier<BR>
The minimum characters is 1, the maximum characters is 3.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>03 � Emergency
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
