<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>1:</STRONG></TD>
    <TD>Proof of Eligibility Unknown or Unavailable	</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>2:</STRONG></TD>
    <TD>Litigation</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>3:</STRONG></TD>
    <TD>Authorization Delays</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>4:</STRONG></TD>
    <TD>Delay in Certifying Provider</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>7:</STRONG></TD>
    <TD>Third Party Processing Delay</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>8:</STRONG></TD>
    <TD>Delay in Eligibility Determination</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>10:</STRONG></TD>
    <TD>Admin Delay in the Prior Approval Process</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>11:</STRONG></TD>
    <TD>Other</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>15:</STRONG></TD>
    <TD>Natural Disaster</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>16:</STRONG></TD>
    <TD>Lack of Information</TD>
    </TR>
    <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>17:</STRONG></TD>
    <TD>No response to initial request</TD>
    </TR>
    
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Delay Reason

	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Delay Reason field indicates the reason why a request was delayed.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Required if the request is not submitted within the normal timeframe of the Utilization Management Organization.
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>There is no default selection.
	<P>The user can select a Delay Reason by clicking the arrow at the end of the field. A drop down list will appear and display all additional choices directly below the Delay Reason field.  The list appears Delay Reason identifier order.  The user makes a selection by clicking on the choice.  The drop down list closes after a selection is made and the selection appears in the Delay Reason field.</P>
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Identifier<BR>
The minimum digits is 1, the maximum is 2.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>1
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
