<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Trace Assigning Entity Additional ID
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Trace Assigning Entity Additional ID field further conveys a specific component of the identification number of the company that assigned the Trace Number.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Can be used at user�s discretion.
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>MHCP will not be able to return the Trace Assigning Entity Additional ID field data on the response if entered on a request.
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>
The minimum and maximum characters is 10.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>1234567890
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
