<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Communication Number
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Communication Number field identifies the complete number and type, including country or area code of the person or office to which administrative communications should be directed. 
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Required
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD><P>The user can select and add up to a total of three different Communication Number/ Type entries.</P>
	<P>The user can add a communication number entry by entering a communications number, selecting a communications type in the Type field, and clicking on the Add command button to the right of the Type field.  The user�s added selections are displayed in the Communication Number list box in user added entry order.</P>
	<P>The user�s selections can be reviewed by clicking the up and down buttons to the right of the list box when three selections are in the Communication Number/ Type list box.</P>
	<P>Communication Numbers/ Types added in error can be deleted by clicking the entry added in error and clicking on the Delete command button.</P>
	<P>Duplicate Communication entries cannot be added.</P>
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>
The minimum characters is 1, the maximum characters is 80.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>8007775555
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
