<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<!-- 
<P>
<STRONG>00:</STRONG> Designates the whole of the oral Cavity<BR>
<STRONG>01:</STRONG> Designates the maxillary area<BR>
<STRONG>02:</STRONG> Designates the mandibular area<BR><BR>

<STRONG>10:</STRONG> Designates the upper right quadrant<BR>
<STRONG>20:</STRONG> Designates the upper Left quadrant<BR>
<STRONG>30:</STRONG> Designates the lower left quadrant<BR>
<STRONG>40:</STRONG> Designates the lower right quadrant<BR><BR>

<STRONG>03:</STRONG> Designates the upper right sextant<BR>
<STRONG>04:</STRONG> Designates the upper anterior sextant<BR>
<STRONG>05:</STRONG> Designates the upper left sextant<BR>
<STRONG>06:</STRONG> Designates the lower left sextant<BR><BR>

<STRONG>07:</STRONG> Designates the lower anterior sextant<BR>
<STRONG>08:</STRONG> Designates the lower right sextant<BR>
</P>
-->

<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Oral Cavity Designation
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Oral Cavity Designation field identifies one or more 
	areas of the oral cavity.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>X12 - Required to report areas of the mouth that are being treated.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD><P>The user can add up to five Oral Cavity Designation entries 
	by selecting a value and clicking on the Add command button to the 
	right of the Oral Cavity Designation field.</P>
	<P>The user can elect to enter more than one by repeating this 
	process.  All entries are displayed in the Oral Cavity Designation 
	field directly below the Oral Cavity Designation Add command button, 
	in entry order.</P>
	<P>Duplicate Oral Cavity Designation entries will not be displayed 
	more than once.</P>
	<P>The user's entries can be reviewed by clicking the up and down 
	arrow buttons located to the right of the Oral Cavity Designation 
	field.</P>
	<P>Oral Cavity Designations entered in error can be deleted by 
	clicking on the number entered and clicking on the Delete command 
	button.</P>
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Identifier<BR>The minimum characters is 1, the maximum characters is 3.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>20 - UPPER LEFT QUADRANT
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
