<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Type
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Type field identifies the category of the authorization request. Some <BR>
    	MHCP services require authorization. Do not send authorization requests <BR>
    	for services that do not require authorization. For a list of services that <BR>
    	require authorization refer to 
    	<STRONG>
			<A href="javascript:popUp('http://www.dhs.state.mn.us/main/idcplg?IdcService=GET_DYNAMIC_CONVERSION&RevisionSelectionMethod=LatestReleased&dDocName=id_008925')">Authorizations </A>
		</STRONG>
	</TD>
  </TR>
 
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Required. MHCP cannot process your request if the Type selected does<BR>
        not correspond to the service you are requesting.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>Medical is the default value for the Type field.<BR>
    	You must select the appropriate type based on the services you are<BR>
    	requesting. Options are:<BR>
		<STRONG>Medical:</STRONG> Used for Chiropractic, Investigative procedures, Medical,<br>
		Mental Health, Rehab Therapy, Transplant and Vision.<br>
		<STRONG>Dental:</STRONG> Used for dental services.<br>
		<STRONG>Medical Supply:</STRONG> Used for medical supplies and hearing aids.
	</TD>

  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Identifier
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>
    	Medical
    </TD>
  </TR>

</TABLE>

</BODY>

<SCRIPT type="text/javascript">
	function popUp(URL) {
		var awin = window.open("", "fieldDescription", "toolbar=0,scrollbars=1,location=0,status=0,menubar=1,resizable=1,width=300,height=200");
		awin.document.write("");
		awin.document.close;
		awin.focus();
		awin.location=URL;
	}
</SCRIPT>

</HTML>