<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Tooth Number
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Tooth Number field identifies the tooth number related 
	to the procedure code on the line. 
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>X12 - Required to report tooth number/s related to the procedure 
	code on the line.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD><P>MHCP considers the first tooth number entry in the Services 
	screen, Tooth Number field when processing a dental service line</P>
	<P>The user can add a Tooth Information entry by entering a Tooth 
	Number, selecting at least one and up to five Surface Codes, and 
	clicking on the Add command button to the right of the Surface 
	Codes fields.</P>
	<P>The user can elect to enter up to thirty-two different Tooth 
	Information entries by repeating this process.  All entries are 
	displayed in the Tooth Information list box below the Tooth 
	Information entry box, in entry order.</P>
	<P>Duplicate Tooth Information entries cannot be added.</P>
	<P>Tooth Information entered in error can be deleted by clicking 
	on the entry and clicking on the Delete command button.</P>
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>The minimum characters is 1, the maximum characters is 30.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>5
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
