<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
     <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>M:</STRONG></TD>
    <TD>The Provider has Limited or Restricted Ability to
		Release Data Related to a Claim
	</TD>
	  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">
      <STRONG>Y:</STRONG></TD>
    <TD>Yes, Provider has a Signed Statement Permitting
		Release of Medical Billing Data Related to a Claim	
	</TD>
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT">

      <STRONG>Name:</STRONG></TD>
    <TD>Release of Information

	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Release of Information indicates whether the provider has on file a signed statement by the patient authorizing the release of medical data to other organizations.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Required
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>Y is the default selection.
	<P>The user can select a Release of Information by clicking the arrow at the end of the field.  A drop down list will appear and display all additional choices directly below the Release of Information field.  The list appears in Release of Information identifier order.  The user makes a selection by clicking on the choice.  The drop down list closes after a selection is made and the selection appears in the Release of Information field.</P>
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Identifier<BR>
The minimum and maximum characters is 1.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>I
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
