<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Model Number
	<P>Hearing Aids: MHCP requires the model number must be entered when 
	billing exactly as it is shown on the hearing aid contract.  
	Alphabetic cap usage and space placement are key to correctly 
	identifying a model number.</P>
	<P>Authorizations: Some Authorizations (i.e. wheelchair purchase) are 
	approved and identified using a model number.  This number should be 
	reported for processing.</P>
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Model Number field identifies a specific model number in 
	association with the procedure code for a product.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>X12 - No requirement.
	<BR>MHCP - Hearing aids only.
		</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>N/A
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>Linear FS 2KHZ<BR>
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
