<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>
    	Service Description	
	</TD>
  </TR>


<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Purpose:</STRONG></TD>
    <TD>The Comments field is used for providing additional narrative text related to the request.
	</TD>
  </TR>

  
  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Usage:</STRONG></TD>
    <TD>Use only if needed to convey free-form text about the health care services review request.
	</TD>
  </TR>

<TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>MHCP will consider the first ten Service Description field entries including entries placed on each of the lines per request transaction. A Service Description field entry is counted as one entry.
	</TD>

  </TR>


  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>Alphanumeric<BR>
The minimum characters is 1, the maximum characters is 264.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>HEMABATE 250 Mg
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
