<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Time Period Qualifier (Home Care Frequency)
	</TD>
  </TR>

  
  <TR>
    <TD valign="TOP" align="RIGHT">
    	<STRONG>Usage:</STRONG></TD>
    <TD>
    	Required. Select the frequency the service is to be provided.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>PDN services use Daily. 
Skilled Nurse visit and home health visits use Daily, Weekly, Monthly or Yearly.
	</TD>

  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>
    	Identifier<BR>
		The minimum characters is 1, the maximum characters is 2.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>Yearly
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
