<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Message Text (Home Care Additional Information)</TD>
  </TR>

  
  <TR>
    <TD valign="TOP" align="RIGHT">
    	<STRONG>Usage:</STRONG></TD>
    <TD>
    	Enter the treatment plan and/or additional Information regarding the request (Situational).
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>For Initial 45 Day requests enter text describing the proposed treatment plan. For other requests, use this field to add text supporting the request. </TD>

  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>
    	Alphanumeric<BR>
		The minimum characters is 1, the maximum characters is 264.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>Plan for 45 day request: Client with severe COPD needs weekly monitoring of respiratory status, ability to properly administer medications, safe use of O2, status of depression and coping methods.
	<BR/>
	Example - Other requests: Limited Exception Request, Reconsideration Request, etc; 
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
