<!doctype html public "-//w3c//dtd html 3.2//en">

<HTML>

<HEAD>
<!-- #BeginEditable "doctitle" -->
<TITLE></TITLE>
<!-- #EndEditable -->
<LINK
  rel="stylesheet"
  href="top.css"
  type="text/css">

<META name="GENERATOR" content="IBM WebSphere Studio">
</HEAD>
<BODY
  onload="self.focus()"
  class="Main">
<TABLE
    cellpadding="5"
    width="100%">
  <TR>
    <TD
	  width="20%"
      valign="TOP"
      align="RIGHT"><STRONG>Name:</STRONG></TD>
    <TD>Supplement ID (Home Care-Tribe ID)
	</TD>
  </TR>

  
  <TR>
    <TD valign="TOP" align="RIGHT">
    	<STRONG>Usage:</STRONG></TD>
    <TD>
    	Optional, Enter provider�s unique ID number for the transaction. 638/IHS Tribal providers should always enter their tribal identifying code in this field.
	</TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>Details:</STRONG></TD>
    <TD>Required if an identifier is necessary to identify the entity. </TD>

  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>X12 Format:</STRONG></TD>
    <TD>
    	Alphanumeric<BR>
		The minimum characters is 1, the maximum characters is 30.
    </TD>
  </TR>

  <TR>
    <TD
      valign="TOP"
      align="RIGHT"><STRONG>MN-ITS Example:</STRONG></TD>
    <TD>110
    </TD>
  </TR>

</TABLE>

</BODY>

</HTML>
