<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.mn.state.dhs.mnits</groupId>
	<artifactId>mvcpoc-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	
	
	<build>
		<finalName>mvcpoc-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>us.mn.state.dhs.mnits</groupId>
							<artifactId>mvcpoc</artifactId>
							<bundleFileName>mvcpoc.war</bundleFileName>
							<contextRoot>/mvcpoc</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	
	     <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>           
          </plugins>
        </pluginManagement>
        
    </build>    

		<dependencies>
			<dependency>
				<groupId>us.mn.state.dhs.mnits</groupId>
				<artifactId>mvcpoc</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>
		</dependencies>
</project>