/* 
=============================================================
   Bootstarp 4 mimicing for my 3.3.7 project :(
=============================================================
*/

.rounded {
    border-radius: .25rem !important;
}
.bg-light {
    background-color: #f8f9fa !important;
}
.table-bordered {
    border: 1px solid #dee2e6;
}
.text-white {
    color: #fff !important;
}
.form-control {
    width: 100%; 
}
.bg-secondary {
    background-color: #6c757d !important;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
h1.header {
    font-size: 20px;
    font-weight: bold;
}

.asterisk:after {
    content: '*';
    color: red;
}

/*
all labels are bold (font weight 700) for some reason in 3.3.7
*/

label {
	font-weight: 500;
	/* 
	text-decoration: underline; 
	*/
}

span.error {
	color: red;
	display: inline-block;
}

.align-bottom-column
{
    float: none;
    display: table-cell;
    vertical-align: bottom;
}


.simple-input-form-control
{
    display: inline-block;
    width: 40%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/*
 all a fields are acting as labels so no underlining needed
 
a { 
    color: inherit; 
    textdecoration: none;
}
a:link, a:visited {
    color: inherit;
    textdecoration: initial;
}
a:hover { 
    textdecoration: none; 
} 
*/
