/* 
=============================================================
                       BootPlate Only
=============================================================
*/
.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity = 0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.form-horizontal {
  margin: 0;
}

.rightMenu a.btn {
  padding: 0;
  text-align: unset;
}

.rightMenu a:hover, a:focus {
  color: #000E18;
  text-decoration: underline
}

.rightMenu p {
  display: block;
  font-size: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: #003865;
}

.h4-replace {
  display: block;
  font-size: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.footer {
  color: #747475 !important;
}

.mnitsLabel {
  display inline-block;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 5px;
}

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover,
  .pagination>.disabled>span, .pagination>.disabled>span:focus,
  .pagination>.disabled>span:hover {
  color: #70776d;
}

caption {
  color: #fff !important;
  background-color: #337ab7 !important;
  padding: 8px 12px !important;
  border-bottom: 1px solid transparent !important;
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  font-size: 16px !important;
  margin-top: 0 !important;
  margin-botton: 0 !important;
}

.alert-success a {
  color: #0000fe;
  text-decoration: underline
}

.alert-info a {
  color: #0000fe;
  text-decoration: underline
}

.glyphicon .glyphicon-eye-open .btn .btn-default .btn-file{
  cursor:pointer;
}

.btn-default {
  border-color: #757575 !important
}

/* 
=============================================================
                       Utility Classes
=============================================================
*/
.underline {
  text-decoration: underline;
}

.lightFont {
  color: #999;
}

.required {
  color: red;
}

.no-pad {
  padding: 0;
}

.guttered {
  padding-left: 1em;
  padding-right: 1em;
}

.extra-margin {
  margin: 0em 1em 0em 1em;
}

.no-margin {
  margin: 0px 0px 0px 0px;
}

.thin-blue-border {
  border: 1px solid #337ab7;
  padding-top: .5em;
  padding-bottom: .5em;
  margin: .5em 0em 1em 0em;
  border-radius: 4px;
}

.v-space {
  margin-top: 1em;
  margin-bottom: 1em;
}

.headroom {
  margin-top: 2em;
}

.legroom {
  margin-bottom: 2em;
}

.pad-top {
  padding-top: 1em;
}

.pad-bottom {
  padding-bottom: 1em;
}

.pad-left {
  padding-left: 1em;
}

.wrappable {
  white-space: normal !important;
}

.no-wrap
{
  white-space: nowrap !important;
}


/* 
=============================================================
                      DHS Specific
=============================================================
*/

@media print {
  a:after { content: none !important; }
}

h1.header{
	font-size: 20px ;
  	font-weight: bold;
}
span.labelBold {
	font-size: 16px;
  	font-weight: bold;
}

span.label {
	font-size: 16px ;
}

.pointer {cursor: pointer;}

.anchorLink { text-decoration:underline; color: #0000e0; cursor: pointer;}
.anchorLink a:hover{color:#000;}

/*  format to avoid accessibility contrast warning */
.mnitsErrorText {
	color: #E60000;
	font-weight: bold;
	background-color: transparent
}

.mnitsButtonLink {
	color: #0000E0;
	text-decoration: none;
	cursor: pointer;
}

.mnitsAnchor {
	color: #0000e0;
	text-decoration: underline;
	background-color: transparent;
	cursor: pointer;
}

.mnitsAnchor a {
	color: #0000e0 ;
	text-decoration: underline;
	background-color: transparent
}

.mnitsAnchor a:hover {
	text-decoration: underline;
	font-weight: bold;
}

.welcomeBar div.btn-group.btn-group-justified a.btn.btn-default {
  background-color: #eee;
  text-decoration: none ;
  font-size: 15px;
}

.adaInfo {
  height: 25px;
  bottom: 0px;
}

.adaInfo span {
  font-size: 9px;
  line-height: 9px;
  font-weight: 400;
}

.welcomeBanner {
  background-color: #337ab7;
  border-radius: 4px;
  line-height: 200%;
  color: white;
}

.welcomeBanner div span {
  color: white;
}

.welcomeBanner div span a {
	padding: .1rem .1rem;
 	color: white ;
}

.welcomeBanner div span a:focus, .welcomeBanner div span a:hover {
	padding: .1rem .1rem;
 	font-weight: bold;
}

.welcomeSubBanner {
  line-height: 50%;
}

.welcomeSubBanner div {
  height: .5em ;
}

/*
.welcomeSubBanner div {
  height: 50%;
}

*/

.applicationBanner  {
  color: #000;
  background-color: #f8f9fa;
  border-radius: 2px;
  line-height: 80%;
  text-align: center;
  font-weight: bold;
}
.applicationBottomBanner div {
  height: .4em ;
  background-color: #337ab7;
  border-radius: 5px;
  line-height: 50%;
}

p.BottomBanner {
  border-bottom: 12px solid #337ab7;
  border-radius: 5px;
}

.bottomNav { 
	background-color:#EEEEEE; 
	color:#050505; 
	text-align:center; 
	border-width:1px; 
	border-style:solid; 
	border-color:#FFF #999 #999 #FFF; 
}

.linkContainer {
  	min-height: 47em;
  	display: flex;
}

.linkContainer a {
 	 padding-bottom: 20px;
}

.linkContainer dev a:focus, .linkContainer div a:hover {
 	padding: .1rem .1rem;
 	font-weight: bold;
}

.mnits-btn-primary {
	color: #fff;
	background-color: #337ab7;
	border: 2px solid #2e6da4;
	font-size: 15px;
	padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.mnits-btn-primary:hover{
	color:#fff;
	background-color:#286090;
	border-color:#204d74}

.mnits-btn-secondary {
	color: #fff;
	background-color: #999797;
	border: 2px solid #6c757d;
	font-size: 15px;
	padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.mnits-btn-secondary:hover {
	color: #fff;
	background-color: #5a6268;
	border-color: #545b62
}

.mnits-btn-secondary.focus {
	box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
}

.mnits-btn-secondary.disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d
}

.mnits-btn-default{
	color:#333;
	background-color:#fff;
	border: 2px solid #ccc;
	font-size: 15px;
	padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.mnits-btn-default.focus,.btn-default:focus{
	color:#333;
	background-color:#e6e6e6;
	border-color:#8c8c8c
}
.mnits-btn-default:hover{
	color:#333;
	background-color:#e6e6e6;
	border-color:#adadad
}

.mnits-btn-link-active {
	color: #fff;
	background-color: #6c757d;
	font-size: 15px;
	text-align: center;
	padding: .0rem .0rem .0rem .0rem;
	cursor: pointer;
}

.mnits-btn-link-active:hover{
	color: #fff;
	background-color: #6c757d;
	padding: .1rem .1rem .1rem .1rem;
	font-weight: bold;
}

.mnits-btn-link-inactive  {
	color: #003865;
	background-color: #f8f9fa;
	font-size: 15px;
	padding: .1rem .1rem .1rem .1rem;
	text-align: center;
	cursor: pointer;
}

.mnits-btn-link-inactive :hover{
	color: #003865;
	background-color: #f8f9fa;
	font-weight: bold;
	
}

.mnits-btn-link-disable {
	color: #fff;
	background-color: #6c757d;
	font-size: 15px;
	padding: .1rem .1rem .1rem .1rem;
	text-align: center;
	pointer-events: none;
}

.mnits-btn-link-disable:hover{
	color: #fff;
	background-color: #6c757d;
	pointer-events: none;
}

.mnits-result-bar{
	color: #FFFFFF;
	background-color: #337AB7;
	border-color: #337AB7;
	padding-top: .2rem;
	padding-bottom: .2rem;
	font-weight: bold;
}

#mnits-spinner {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;   
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#mnits-spinner::after {
    content:'';
    display:block;
    position:absolute;
    left:40%;top:40%;
    width:80px;height:80px;
    border-style:solid;
    border: solid 5px #cfd0d1;
    border-bottom-color: #1c87c9;
    border-top-color:transparent;
    border-width: 10px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

/* 
=============================================================
                            Layout
=============================================================
*/
.rightMenu {
  background-color: #FFFFFF;
  border-color: #337ab7;
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-radius: 4px;

}

.mainContentBlock {
  border-color: #337ab7;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  padding: 1em 2em 1em 2em;
  min-height: 35em;
}

.middleContainer {
  min-height: 35em;
  display: flex;
}

.main {
  padding: 0;
  border-color: #337ab7;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}

.rightMenu .row .col-xs-10.text-center {
  padding: 0;
}


/* 
=============================================================
                    Bootstrap Overrides
=============================================================
*/
.mainContentBlock h1 {
  font-size: 24px;
}

.rightMenu h2 {
  font-size: 18px;
}

a.btn.btn-default {
  text-decoration: none !important;
}

a.btn.btn-primary {
  text-decoration: none !important;
}

.btn {
  white-space: normal;
}

.glyphicon-none {
  padding-left: 1em;
}

.nav>li>a:hover, .nav>li>a:focus {
  background-color: white;
}

div.form-group label.control-label {
  white-space: nowrap;
}

div.modal-header.bg-primary button{    
	opacity:1;
}

