NotEmpty.authForm.requesterNpi = Requester ID is required.
NotEmpty.authForm.communicationNumber = Communication Number is required.
invalidFormat.authForm.communicationPhoneNumber = Communication Number is invalid. The Telephone Number only accepts numeric characters without '-' or '/'
invalidFormat.authForm.communicationFaxNumber = Communication Number is invalid. The Fax Number only accepts numeric characters without '-' or '/'
invalidFormat.authForm.communicationEmail = Email needs to have correct format.
NotEmpty.authForm.contactName = Contact Name is required.
NotEmpty.authForm.contactFirstName = Contact First Name is required.
NotEmpty.authForm.contactLastName = Contact Last Name is required.
NotEmpty.authForm.subscriberId = Subscriber ID is required.
invalidCharacterLength.authForm.subscriberId = Subscriber ID is invalid. It must be 8 numeric characters.
NotEmpty.authForm.subscriberDOB = Birthdate is required.
invalidFormat.authForm.subscriberDOB = Birthdate is invalid.
NotEmpty.authForm.subscriberFirstName = Subscriber First Name is required.	
NotEmpty.authForm.subscriberLastName = Subscriber Last Name is required.
NotEmpty.authForm.diagnosisCodes = Diagnosis Code is required.
invalidCharacterLength.authForm.diagnosisCodes = MHCP recognizes only values of 3 to 8 characters in Diagnosis Code.
invalidLength.authForm.diagnosisCodes = Only 5 Diagnosis Code entries are allowed.
invalidCharacterLength.authForm.modifier = A modifier cannot be greater than 2 Alphanumeric characters.
invalidLength.authForm.modifier = Only 4 Modifiers are allowed. 
NotEmpty.authForm.eventDate = Homecare Assessment Date/Patient Event Date is required.
Invalid.authForm.eventDate = The Homecare Assessment Date should not be greater than current date.
NotEmpty.authForm.serviceBeginDate = Service Begin Date is required.
invalidFormat.authForm.serviceBeginDate = Begin Date is invalid.
NotEmpty.authForm.serviceEndDate = Service End Date is required.
NotEmpty.authForm.procedureCode = Procedure Code is required.
invalidCharacterLength.authForm.procedureCode = MHCP recognizes only CPT/HCPCS code values of five characters in Procedure Code.
invalidCharacterLength.authForm.diagnosisCodes = MHCP recognizes only values of 3 to 8 characters in Diagnosis Code
NotEmpty.authForm.quantity = You must enter a valid Quantity
NotEmpty.authForm.lineAmount = Line Amount is required.
invalidLength.authForm.quantity = Quantity cannot be longer than 7 alphanumeric characters.
invalidLength.authForm.lineAmount = Line Amount can only be 11 digits long (including the decimal).
invalidFormat.authForm.lineAmount = Line Amount has to be numeric field
NotEmpty.authForm.serviceProviderNPI = Service Provider NPI is required
NotEmpty.authForm.timePeriodQualifier = Time Period Qualifier is required
typeMismatch.authForm.svc.beginDate = Service Begin Date is invalid.
typeMismatch.authForm.svc.endDate = Service End Date is invalid.
typeMismatch.authForm.sub.DOB = Subscriber DOB is invalid.
typeMismatch.authForm.pe.eventDate = Patient Event Date is invalid.
invalidLength.authForm.supplementIdTribeId = Home Care Tribe Id must be exactly 3 digits in length
invalidLength.authForm.svc.provider.npi = Provider id must be 10 Alphanumeric character.

sub.DOB = Invalid Date of Birth. Enter a valid date in the format MM/DD/YYYY
pe.eventDate = Invalid Patient event date. Enter a valid date in the format MM/DD/YYYY
svc.provider.serviceLineProviderNPInotInDB = Invalid value for The Service Provider NPI/UMPI in the Service Line1 in the Services Tab.

AlphanumericOnly.authForm.requesterNpi = Requester NPI can only accept Alphanumeric values.
AlphanumericOnly.authForm.fields = Field can only accept alphaNumeric values.
AlphanumericOnly.authForm.contactName = Contact Name can only accept Alphanumeric values.
AlphanumericOnly.authForm.contactFirstName = Contact First Name can only accept Alphanumeric values.
AlphanumericOnly.authForm.contactLastName = Contact Last Name can only accept Alphanumeric values.
AlphanumericOnly.authForm.sub.firstName = Subscriber First Name can only accept Alphanumeric values.
AlphanumericOnly.authForm.sub.middleName = Subscriber Middle Name can only accept Alphanumeric values.
AlphanumericOnly.authForm.sub.lastName =  Subscriber Last Name can only accept Alphanumeric values.
AlphanumericOnly.authForm.pe.traceNumber =  Trace Number can only accept Alphanumeric values.
AlphanumericOnly.authForm.pe.messageText =  Message Text can only accept Alphanumeric values.
AlphanumericOnly.authForm.communicationText = Communication text fields can only accept Alphanumeric values.
AlphanumericOnly.authForm.pe.diagnosisCodes = Diagnosis code can only accept Alphanumeric values.
AlphanumericOnly.authForm.svc.procedureCode = Procedure code can only accept Alphanumeric values.
AlphanumericOnly.authForm.svc.modifier = Modifier can only accept Alphanumeric values.
AlphanumericOnly.authForm.svc.provider.npi = Provider NPI can only accept Alphanumeric values.
AlphanumericOnly.authForm.svc.description = Service Description can only accept Alphanumeric values.
AlphanumericOnly.authForm.svc.ServiceDescriptionModelNumber = Service Description model number can only accept Alphanumeric values.

NumericOnly.authForm.svc.quantity = Quantity can only accept Numeric whole number values.
NumericOnly.authForm.supplementId = Supplement Id can only accept Numeric values.
NumericOnly.authForm.subscriberId = MHCP recognizes only number values of 8 digits in Subscriber ID.

Diff.authForm.confirmPassword = Passwords do not match, please retype.
Pattern.authForm.email = Invalid Email format.	
Valid.authForm.length = MHCP recognizes only a value of 10 digits in Requester NPI/UMPI.