
<html>

<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />

<script src="http://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css">
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script> -->
<script src="test.js"></script>

</head>



<body>

<form action="test.html" method="get">

	<div class="container-fluid">
		<div id="messaging" class="alert alert-success" role="alert">
		  
		</div>

		<br>

		<div class="row">
			<div class="col-sm-3"><input type="text" id="name"></div>
			<div class="col-sm-3"><input type="text" id="age"></div>
		</div>

		<div class="row">
			<div class="col-sm-3"><input type="text" id="Weight"></div>
			<div class="col-sm-3"><input type="text" id="Height"></div>
		</div>
		
		<div class="row">
			<div class="col-sm-3"><select id="Color"><option>Black</option><option>Brown</option><option>Blue</option></select></div>
			<div class="col-sm-3">
				<select id="skill">
					<option value=test1">test 1</option>
					<option value=test2" selected>test 2</option>
					<option value=test3">test 3</option>
				</select>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-sm-3">
				<div class='input-group date' id='DOB-DP'>
					<input type="text" class="form-control" id="DOB" value="04/01/2020"  />
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
			</div>
			
			<div class="col-sm-3">
				<input type="date" class="form-control" id="DOB2" value="2020-04-14"  />
			</div>
		</div>	

		<br>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<input type="submit" class="btn-primary" id="btn" value="Submit">
				<input type="reset" id="reset" value="reset">
				
				<input class="btn-primary" type="button" id="btnAdd" value="Add">
				<input type="button" id="auto" value="Auto Fill">
			</div>
		</div>

		<br>
		<br>

		<div class="row">
			<div class="col-sm-3">
				<div id="names"> 	</div>
			</div>
			<div class="col-sm-6">	
				<div id="Codes"> 	</div>
			</div>
		</div>	
	</div>


</form>
</body>



</html>